{
  "name": "app",
  "description": "A Testing Application",
  "version": "0.0.0",
  "homepage": "https://sheggi.ch/",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "angular-mocks": "~1.2.x",
    "bootstrap": "~3.1.1",
    "angular-route": "~1.2.x"
  }
}